# SafeSignConnect

./: .gitignore  README.md  pom.xml
db/: schema.sql
src/main/java/: App.java  BCryptTest.java  PostgreTest.java
src/main/java/Controllers/: UserController.java
src/main/java/Controllers/Dao/: UserDAO.java
src/main/java/Controllers/Dao/Impl/: UserDAOImpl.java
src/main/java/Dao/: UserDAO.java
src/main/java/Dao/Impl/: UserDAOImpl.java
src/main/java/Models/: User.java
src/main/java/Services/: AuthService.java  CaptchaService.java  UserService.java  ValidationService.java
src/main/java/Services/Impl/: UserServiceImpl.java
src/main/java/Utils/: DatabaseConnection.java
src/main/resources/: application.properties
src/test/java/: SampleTest.java
src/test/java/Services/: AuthServiceTest.java  CaptchaServiceTest.java  ValidationServiceTest.java
